<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: center;
        }
        .card{
            background-color: #f6f6f6;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            transition: all 1.0s ease-in-out;
        }

        .card:hover{
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <section>
        <h1>Group of people</h1>
        <div id="container">
            
        </div>
    </section>
    <script src="./arraymap.js"></script>
</body>
</html>