<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .product-card{
            background: #f6f6f6;
            padding: 15px 20px;
            width: 250px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .image{
            width: 100%;
            height: 150px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button{
            color: white;
            background-color: blueviolet;
            padding: 12px 29px;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 10px;
        }
        .flex{
            max-width: 1050px;
            margin: 0 auto;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        #container{
            width: 500px;
            height: 300px;
            overflow-y: auto;
            background-color: #171717;
            padding: 20px;
            border-radius: 10px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <main class="flex">
        <section>
            <div class="product-card">
                <div class="image">
                    <h4>Image</h4>
                </div>
                <h1>Product Name</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aut similique aliquam nihil esse neque iste eveniet ratione modi qui.</p>
                <div>
                    <button onclick="addCart()">Purchase</button>
                </div>
            </div>
        </section>
        <section>
            <center>
                <h1>Add To Cart</h1>
            </center>
            <div id="container"></div>
        </section>
    </main>
    <script src="../Dom testing/app.js"></script>
</body>
</html>